<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CaptureOfRebels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rebels-Register" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-kJ-AWv">
                                <rect key="frame" x="16" y="108" width="338" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="BpP-il-GdB"/>
                                    <constraint firstAttribute="height" constant="126" id="Lis-AM-KpT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-EZ-hWn">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCU-YP-6JM"/>
                                    <constraint firstAttribute="width" constant="343" id="Cab-a6-Ipo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebel Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prd-WB-yfK">
                                <rect key="frame" x="16" y="327" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-I7-P7d">
                                <rect key="frame" x="16" y="454" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ar6-Tv-gPr"/>
                                    <constraint firstAttribute="height" constant="30" id="JzW-rC-han"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-lH-ETQ">
                                <rect key="frame" x="16" y="423" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-og-4Ee">
                                <rect key="frame" x="117" y="556" width="138" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8LY-a3-aWa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Bgh-1K-ZfS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="w0I-zf-ukN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="zww-Y3-7dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btt_RegAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75b-Mh-C6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pe9-I7-P7d" firstAttribute="top" secondItem="CCi-lH-ETQ" secondAttribute="bottom" constant="10" id="07p-4i-htY"/>
                            <constraint firstItem="CCi-lH-ETQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3mb-Mf-hhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4g-EZ-hWn" secondAttribute="trailing" constant="16" id="5af-yQ-iAb"/>
                            <constraint firstItem="pe9-I7-P7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7zF-Ma-sto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCi-lH-ETQ" secondAttribute="trailing" constant="189" id="CgA-Sc-Hm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pe9-I7-P7d" secondAttribute="trailing" constant="16" id="EA8-NE-HmX"/>
                            <constraint firstItem="K4g-EZ-hWn" firstAttribute="top" secondItem="prd-WB-yfK" secondAttribute="bottom" constant="10" id="Gxs-mV-75S"/>
                            <constraint firstItem="pe9-I7-P7d" firstAttribute="top" secondItem="CCi-lH-ETQ" secondAttribute="bottom" constant="10" id="HTy-4Z-ZqA"/>
                            <constraint firstItem="gVy-og-4Ee" firstAttribute="top" secondItem="pe9-I7-P7d" secondAttribute="bottom" constant="72" id="IMG-F0-E6x"/>
                            <constraint firstItem="r5M-kJ-AWv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-21" id="Tfc-6h-57E"/>
                            <constraint firstItem="gVy-og-4Ee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="V0K-ra-VAG"/>
                            <constraint firstItem="prd-WB-yfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZCx-v1-aMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVy-og-4Ee" secondAttribute="trailing" constant="120" id="bkf-8X-R8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVy-og-4Ee" secondAttribute="bottom" constant="179" id="jgD-1J-sy6"/>
                            <constraint firstItem="prd-WB-yfK" firstAttribute="top" secondItem="r5M-kJ-AWv" secondAttribute="bottom" constant="93" id="jnQ-Hb-KbR"/>
                            <constraint firstItem="CCi-lH-ETQ" firstAttribute="top" secondItem="K4g-EZ-hWn" secondAttribute="bottom" constant="35" id="jvB-PL-ft5"/>
                            <constraint firstItem="r5M-kJ-AWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="kTG-2L-M3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prd-WB-yfK" secondAttribute="trailing" constant="189" id="oKn-yL-Uue"/>
                            <constraint firstItem="K4g-EZ-hWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q1g-w9-4ew"/>
                            <constraint firstItem="r5M-kJ-AWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xcI-4P-8qd"/>
                            <constraint firstItem="r5M-kJ-AWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="ymh-Oe-oBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btt_Register" destination="gVy-og-4Ee" id="LTq-g2-2vG"/>
                        <outlet property="tfPlanet" destination="pe9-I7-P7d" id="mW1-mY-ZHd"/>
                        <outlet property="tfRebelName" destination="K4g-EZ-hWn" id="kb4-Sy-l9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rebels-Register" width="509" height="126"/>
    </resources>
</document>
